<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/icon_star"
        >
        <menu>
            <item
                android:id="@+id/addToFavorite"
                android:icon="@drawable/icon_star"
                android:title="@string/add_to_favorite"
                />
        </menu>
    </item>

</menu>